stages:
  - build
  - test

build:
  stage: build
  script:
    - docker build -t test:${CI_COMMIT_SHORT_SHA} .

test:
  stage: test
  script:
    - docker run -d -p 5000:5000 test:${CI_COMMIT_SHORT_SHA}
    - sleep 5 # Подождите, чтобы контейнер успел запуститься
    - curl http://localhost:5000 # Здесь можно указать дополнительные параметры curl для проверки ответа

